<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Ghana STG Medical Assistant - AI-Powered Treatment Guidelines</title>
    <meta name="description" content="AI-powered medical assistant based on Ghana's Standard Treatment Guidelines. Get evidence-based medical advice with source citations." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Ghana STG Medical Assistant" />
    <meta property="og:description" content="AI-powered medical assistant based on Ghana's Standard Treatment Guidelines" />
    <meta property="og:type" content="website" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
